.news-title{
  color: rgb(127, 251, 255);
}

.page-content{
  width: 100%;
}

table {
    width: 100%;
    margin: auto;  
    border-top: 1px solid rgb(235, 235, 235);  
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }


  th{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
  }

  td{
    height: 60px;
    font-size: 14px;
    font-weight: 600;
  }
  

  .filter {
    width: 15%;
    float: right;
    padding: auto;
    margin-bottom: auto;
  }

  mat-form-field{
    height: 40px;
    background-color: rgb(237, 248, 248);

  }

  .table{
    width: 90%;
    margin: auto;
  }

  .bold{
    font-weight: 600;
    font-size: medium;
    cursor: pointer;
  }


  .canvas{
    position: relative;
    display: block;
  }



  .top-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(252, 252, 252);
    align-items: center;
    height: 50px;
  }


  .heading{
    margin: 20px;
    font-size: 26px;
    font-weight: 500;
}

.flex-list{
  display: flex;
  justify-content: space-between;
}

.list-item{
  color: black;
  font-weight: 500;
  white-space: nowrap;
}

.list-item span{
  font-weight: 600;
  color: rgb(56, 97, 251);
  letter-spacing: 1px;
}



td img{
  width: 30px;
  margin-right: 5px;
}


.show-chart{
  transform: rotate(70deg);
}




// carousel


button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

/* PRODUCTS */


.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}



.product {
  position: relative;
  overflow: hidden;
}



.product-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;    
    padding: 7px 0;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card{
  width: 300px !important;
  height: 200px !important;
    
    background-color: rgba(24, 24, 24, 0.9);;
    border-radius: 15px !important;
    padding: 5px 5px;
    border: 1px solid rgb(80, 79, 79);
    color: white;
    padding-top: 10px;
    flex: 0 0 auto;
    margin-right: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: all .3s ease;
}

.product-card:hover{
  background-color: rgb(24, 24, 24);
border-collapse: collapse;
}


.pre-btn,
.nxt-btn {
  border: none;
  width: 5vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}


.pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }


.news-image-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
}

.news-image-container h2{
    
}

.news-image-container img{
  display: block;
   height: 100px;
    border-radius: 5px;
}

.provider-container{
    display: flex;
    justify-content: space-between;
    
}

.provider-container div{
    display: flex;
    
}

.provider-name{
  margin-left: 10px;
}
.provider-container img{
  height: 20px;
}



// gainers and losers

.gainers-losers{
  display: flex;
  width: 70%;
  margin: 15px auto;
  justify-content: space-between;
  align-items: center;
}

.gainers-content-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  button{
    border: none;
    background: transparent;
    color: rgb(56, 97, 251);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;

    &:hover{
      color: rgb(84, 120, 252);
    }
  }
}

.gainers-content-header h2{
  margin: auto 0;
}

.gainers, .losers{
  flex: 1 1 0px;
  margin: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
}

.gainers-content-inside{
  margin-top: 10px;
}

.gainers-content-inside .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;

  .left{
    display: flex;
    justify-content: space-between;

    .lighter{
      color: #5f5f5f;
      font-weight: 400;
    }
  }

  .right p{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

ul{
  list-style: none;
}

li{
  padding: 3px 10px;
  font-weight: 600;

  span{
    margin-left: 10px;
    font-weight: 400;
    color: #5f5f5f;
  }
}


